{
    "manifest_version": 2,

    "name": "Quokka Chat",
    "description": "Overlays Quokka.chat forum content onto a YouTube video page",
    "version": "0.0.0.1",

    "background": {
        "page": "background.html",
        "persistent": true
    },

    "browser_action": {
        "default_icon": "quokka.png",
        "default_title": "Quokka",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "quokka.png"
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["/js/jquery-2.1.4.min.js", "/js/quokka.js"]
    }],
    "permissions": [
        "activeTab",
        "tabs",
        "https://*/*",
        "http://*/*"
    ]
}